; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit NeoPixel@^1.15.1
	knolleary/PubSubClient@^2.8

